; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dllreg.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_PROGRESSDLG

[DLG:IDD_PROGRESSDLG]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1476591617
Control2=IDC_STOP,button,1342242816
Control3=IDC_LIST,SysListView32,1350795269
Control4=IDC_STATUS,static,1342308352
Control5=IDC_STATIC,static,1342308356
Control6=IDC_STATIC,static,1342308352

